

#----------------------------------------------------------------------------------

              
#Convenios
FGTS_CONVENIO="2"
INSSCP_CONVENIO="3"
CREDITO_TRABALHADOR_CONVENIO="4"
CREDITO_PESSOAL_CONVENIO="5"
	

#-------------------------------------------------------------------------------
#Variáveis do Rabbit MQ

COBRANCA_QUEUE="bmp_cobranca"
RABBITMQ_URL="amqp://rmq:F0B2pg4SBF7ly7ue3hmRrmq@hrabbitmq:5672/default"
RABBITMQ_DIGITACAO_QOS="2"
RABBITMQ_SIMULACAO_QOS="5"
RABBITMQ_GLOBAL_QOS="0"
FGTS_DIGITACAO_QUEUE="bmp_fgts_digitacao"
FGTS_SIMULACAO_QUEUE="bmp_fgts_simulacao"
FGTS_COBRANCA_QUEUE="bmp_fgts_cobranca"
FGTS_CANCELAMENTO_QUEUE= "bmp_fgts_cancelamento"
INSSCP_DIGITACAO_QUEUE="bmp_insscp_digitacao"
INSSCP_SIMULACAO_QUEUE="bmp_insscp_simulacao"
INSSCP_COBRANCA_QUEUE="bmp_insscp_cobranca"
INSSCP_CANCELAMENTO_QUEUE= "bmp_insscp_cancelamento"
INSSCP_LIBERACAO_QUEUE= "bmp_insscp_liberacao"
CREDITO_TRABALHADOR_SIMULACAO_QUEUE="bmp_credito_trabalhador_simulacao"                    
CREDITO_TRABALHADOR_DIGITACAO_QUEUE="bmp_credito_trabalhador_digitacao"                
CREDITO_TRABALHADOR_COBRANCA_QUEUE="bmp_credito_trabalhador_cobranca"                     
CREDITO_TRABALHADOR_CANCELAMENTO_QUEUE=  "bmp_credito_trabalhador_cancelamento"                
CREDITO_TRABALHADOR_ELEGIBILIDADE_QUEUE= "bmp_credito_trabalhador_elegibilidade"  
CREDITO_PESSOAL_SIMULACAO_QUEUE="bmp_cobranca_simulacao"
CREDITO_PESSOAL_DIGITACAO_QUEUE="bmp_cobranca_digitacao"
WEBHOOK_QUEUE="bmp_webhook"
DADOS_BANCARIOS_QUEUE="bmp_fgts_dados_bancarios"
DB_QUEUE="bmp_db"
SIMULACAO_QUEUE_DLQ="bmp_simulacao_dlq"
DIGTACAO_QUEUE_DLQ="bmp_digitacao_dlq"
BMP_EXCHANGE= "bmp_delayed_messages"
DLQ_EXCHANGE= "bmp_dlq_exchange"
TIMEOUT_MAX_RETRIES="5"
RATE_LIMIT_MAX_RETRIES="5"
DB_UPDATE_MAX_RETRIES="5"
TIMEOUT_DELAY="5"
RATE_LIMIT_DELAY="1"
DB_QUEUE_DELAY="5"
INITIAL_DELAY="1"
#------------------------------------------------------------------------------
#Variáveis de autenticação da API
IPS="5.161.103.128,5.161.59.76,5.161.209.76,177.97.199.161"

#-------------------------------------------------------------------------------
#Variáveis dos webhooks
WEBHOOK_KEY="Q7wBtZrP1mXeK9NaLcV6gXyDjHuTfEbW4sYqIoMdRvCgAzLnEp"
WEBHOOK_HASH="LjIpEqSSre0DhqwWGp8VzY3gNNfmoWZkziMQUWbkHkYYNcpScS"
WEBHOOK_RETRIES="5"
WEBHOOK_DELAY="5"
WEBHOOK_URL="https://hapi.confiapay.com.br/api/webhook/digitacao"
WEBHOOK_LIBERACAO_URL= "https://hapi.confiapay.com.br/api/webhook/proposta"

#-----------------------------------------------------------------------------------------------------------
#Variáveis da API do BMP
BASE_URL="https://api.bmpdigital.moneyp.dev.br"
CCB_URL="https://reports.moneyp.dev.br"
AUTH_URL="https://auth.moneyp.dev.br/connect/token"
#---------------------------------------------------------------------------------------------------------------------
#Variáveis do Redis
REDIS_URL="redis://redis_hconfiapay:6379/0"
REDIS_DBCH="redis_dbch"
REDIS_TOKEN_EXP="20"
#-----------------------------------------------------------------------------------------------------------------------
#Variáveis da base de dados
DB_USER="bmp"
DB_PASSWORD="G5ORFo0wD4WznrslxH95"
DB_HOST="postgres_hconfiapay"
DB_LHOST="5.161.95.25"
DB="confiapay"
DB_PORT="5432"
DB_MAX_OPEN_CONNS="25"    
DB_MAX_IDLE_CONNS= "10" 
DB_CONN_MAX_LIFETIME= "300"
DB_CONN_MAX_IDLE_TIME="120"
DB_POOL_MONITORING_INTERVAL="2"
DB_POOL_MONITORING_MAX_ALERTS="100"
DB_POOL_MONITORING_ALERT_INTERVAL="300"
DB_QUERY_TIMEOUT= "60"
DB_SIMULACAO_STATUS_PROPOSTA_CANCELADA="56"
#------------------------------------------------------------------------------------------------------------------------------------------
#Variáveis de Autenticação do BMP
API_KEY="a4QzwxAXAfW8x6RVHFrhZoB5kIUhjHHO7fMOEa6AWVZuXX2ghmVLSwqrh1jtIJCYD0xZXAXzUxmwW8UfHbveMl93eGBsu8y6u46MBnBWpfX4HelHQDzMoFNRkmXc5DHyp1wWZoONJHjMgbjMI95zYsQ8api1vYdKkNfglIglBAO9kVpxQofL6hhtTI3mtkszocw4jMKcUNVVDEyrKcTOcctZreNF97Df5Chs47s5lfY2fT3UFOKPUjgOI6QRaHk"
JWT_SCOPE="bmp.digital.api.full.access"
JWT_CLIENT_ASSERTION_TYPE="urn:ietf:params:oauth:client-assertion-type:jwt-bearer"
JWT_CLIENT_ASSERTION_TYPE="jwt"
JWT_AUD= "https://auth.moneyp.dev.br/connect/token"
FGTS_CLIENT_ID="bmp.digital.api.mastermind_fgts"
FGTS_COD_PARAMETRO="MASTERMIND_FGTS"
FGTS_JWT_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCzwuWUgkHR1aAS
1dE3YoikRnHrT5ENPLL8cyGqKpcCPfxkQD/KuM260j/fMR2JJZSf8L+HKljlbBVe
8MhZnWlJq0FH5G9RuNwq5OG8Whh6GejXTeSh1hZ+HijPRD3Uq1ysYy4dS+y/7Vzq
DsUNdZejr0Vo1zNEFqaCBRh5NReWbPAarTmT/v/8vDv8FwJgl6x6IScUNp8YFpKe
AyvXRRLn7m/eKfVaLRCzADnf4kHLCWC+ak39NgK7VIZiZtVwyfHbQUoO5g+sV7r5
vpZaMc+US67BVHtdpe9gAnuYERIIB0FTkaZNqQCfLQ792ohGJQ1UBk8b3hhG0i3r
LwPm3yrPAgMBAAECggEABLQ988Pw2v/fH38O6YcfkkTxqDm9zv3epTKSF/TjXMCo
gSsZQEHTyGbGGx4a6sLb/896A5x9FQveB0z/wTCYV8AuhiYZL6dJw6mXqqkk6NUS
vcehCwciMYyyfrIHeDA/zZcO1t9sw5z/iHR4faCtJjBo/ZRcGBULqG1ftZRJGLuX
rZ6/BNbJkPx9MyLE96w8zzxh3gpETJeBQCdGLcGhWNcjZ7+AN/033nOdgDgL5X8Q
MsIJeBl488TCSF02S9BFIlx7Ue75LnYYK04iSTx3rhQllJW4+QGMnLxD5m2S9EVu
4pVTRjT9FfK9JV6JMP+olEtRvgfbkILJAGdrJX28AQKBgQD9+dPCTdy3pzec9/Wa
My3GbD4b36Wz7aR6iFtYm6kFR8GGLNQDUNBnPWaTK1rHYm4MKBbZI38RM57l7riw
6GxsDDl8QjicJFa/oO7dB3Tzro2jSYrSiSqIBlC19xSOYikpJYiUUKszRw+W+xCH
DBH2xmeMmgByTTkVvBqvNZpGAQKBgQC1MaddXNofxB6kJbiaam9ZhPoEIGT7dRxJ
ZSOFdUG6j4itjayHFdXkLBYmgYvKMAn8ZQgKZlY1Q2LsQ2RN4IADGivTaOuuIUOc
pjzm8eXFkxJvEmMtH+9xwcEzicdREW8ppGBEEFuALjI0E44QOTOK/eMe2pezWrip
2CQSR8CQzwKBgHqaYIw69CLAGUuwM6LVs/JGjJD+HMrIHI9+RcJ3mldPNW/lMg/L
sl80N9Exq6f2rzM1Ixp9VTjjl4BeBlB4Uuax3ApNGXDe5fWp5cVTdTSxffRmaxqJ
VrvFeK7u8MBvSHlxggY/DvY5BqCW4Hqg7AcZ7iDksvR6rOT+Ik+Ua74BAoGAK1Is
1ridehzUyqAuK9UovDl74UKxgiF02uNwg7cOOQGaRwxpZH7G/d/AiAJPHs8vhAXP
z1S6Zc+vthdCww/a62L1eX1LY/2WAb0JMJpDOmK4dI/r4F0TTZpqi9z0J6DIeCdR
0NQsXFAvNp46SAy1ExUymSzgOkSFhC4mKay4EKcCgYEA2zd1NKt+5fkOD97KkSHI
c/meNblqud34cG/63LcUKKKCEBjmEBPVEE9FRkoju7rbxnbV4IO1yyifCOPeE+hp
STlk/kl5UvwG/xlAHgYDuOKO02TS2cZ8PGesNQOB7sAM1MdUNI4E7htryMRIBEYk
mS/x327uj8EQXJihPd19mHk=
-----END PRIVATE KEY-----"
FGTS_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs8LllIJB0dWgEtXRN2KI
pEZx60+RDTyy/HMhqiqXAj38ZEA/yrjNutI/3zEdiSWUn/C/hypY5WwVXvDIWZ1p
SatBR+RvUbjcKuThvFoYehno103kodYWfh4oz0Q91KtcrGMuHUvsv+1c6g7FDXWX
o69FaNczRBamggUYeTUXlmzwGq05k/7//Lw7/BcCYJeseiEnFDafGBaSngMr10US
5+5v3in1Wi0QswA53+JBywlgvmpN/TYCu1SGYmbVcMnx20FKDuYPrFe6+b6WWjHP
lEuuwVR7XaXvYAJ7mBESCAdBU5GmTakAny0O/dqIRiUNVAZPG94YRtIt6y8D5t8q
zwIDAQAB
-----END PUBLIC KEY-----"
INSSCP_JWT_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7FwtkU7x13tmO
Jp5qzUtxaphHiTRuCimZWakLeaTH7bBc6JAwmozI3Pq74A625LaG8rCIDIb1NriD
/fz7S+aWOx75K0/Av310VFWgOfe7Kb5bdzGPEuw02nn0cjkaOr14BYqQwiE36oPp
rnzHB/Wjz1IRZfq2PLdusk0FF4DICj3uLP2EOBP6XT7IiAVRKBKvd0Werpee4tTs
THoYdMBznAKaCzya+6xy9NFVw+4r1HZWkeWkOcVlILmHi2SvE6KKtNU/IgBZ8rPb
jFslBnNlUx91aZPM1aR650HLXOhtXsV0ttytuistWeQ7T83hxtwtEqrTzx4XGPA8
HfX7QwnPAgMBAAECggEAF0tnP7atYH++1tQ4JVQqcJS1ITMUNB9Pzqg7RBKBUeNm
cisCyQp1PQ1Gqt3a9yrDD0pocIgexalqkASv2xo4O7xgvuWFqJovJKzbfHe7QLKR
4RGWOhpBDtOlG6qdMYbe0HLgLeX9/NhWVGJFZwK2sw69SS1JaidlL4ND0755am6l
EQZ8uZP/wX2xpQIeHbnBQoU0HHEdylQhP+goyofyVM6aexzo2zgimlGIRW9CFkYr
pmHTKlbtKVXWlsQ7yO64rDdU2jcs69nmSmX0geyLZ9zg5juaqnvd3ExrBY6VwNXc
v5xZf7NaJkctkLqw4+wNmJOJPFBE1eT78tKZigfzAQKBgQD5UleUkWGtjf9pUNat
4cxJxeoDxbuJVWDlTfwnp/5vdTqD64o9INofekbJLiX2wVnkRCQ/INap31h41MaH
RsquFV/4Izgg73eOVyTDa29NeS0aBvevf5Lw5Y2LVINBlpurwXXZdxU9E0ATPCva
lXM5L8ssy6qq0mpJarTM6d48UwKBgQDAGfccpgPJIykHlC+81gN4tycmsKDqSfME
Enk1vj4x+VT32fFQCakl/hJXv3mW3auzz78rpzYymsU+S4cLLLlYAWDgkwC9MAoj
X+EZ/NH2GRCp+hmEvP4sTL7hEaeaTt5INfr0R07JKB01pIdJrc2QxgcvOorQcIv1
YYTh5SytFQKBgQCT0cYrR6bqB26POmaN4XoFo1oDspBl9EDmsz31JR0taAuxe00S
wQ+R6iVd0gagLjLlq6Dx7L5ZKRqDSWQLgGVaoUGtFPSKUnBH7FLXqjLrdBTRgaAI
ZVLxkKhDG3BWyryxMJp2vKvS8j7jKKG3jzQpi7Sicn5VmTt7G9DmTSJ+EQKBgQCw
FRzVPbcqnvf04nf/d4wnEnrok+5r0uzWRrij8oW/+PNRXIw8+R36nTDjDbe9+eJx
J3Pr55FeQU+bEk/uhkg9ysWqFBURVP91/WSwFXW/Rqpno7/QVAwHPzGXzD78yl4l
gpVNZC9rY0Gi8fSwLIfItDvRpq+m8ALaIVFUXmTdIQKBgCoKHiWTSE12bd3rQ2EC
eCAgFWO5ks8sKzXvxLrtOaZ+1oXdfABb18WsPJ0GY0GB0RxRijV6umeOco5QzBBf
jQeuZoBn8L8bXSd7ULX+sIvy2xSLd7HYZchWA59WkisKuWzzIhgCeP5Rr2CIHF8X
o6I/H3OPcVv0oMbqfS9Wj82q
-----END PRIVATE KEY-----"
INSSCP_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuxcLZFO8dd7Zjiaeas1L
cWqYR4k0bgopmVmpC3mkx+2wXOiQMJqMyNz6u+AOtuS2hvKwiAyG9Ta4g/38+0vm
ljse+StPwL99dFRVoDn3uym+W3cxjxLsNNp59HI5Gjq9eAWKkMIhN+qD6a58xwf1
o89SEWX6tjy3brJNBReAyAo97iz9hDgT+l0+yIgFUSgSr3dFnq6XnuLU7Ex6GHTA
c5wCmgs8mvuscvTRVcPuK9R2VpHlpDnFZSC5h4tkrxOiirTVPyIAWfKz24xbJQZz
ZVMfdWmTzNWkeudBy1zobV7FdLbcrborLVnkO0/N4cbcLRKq088eFxjwPB31+0MJ
zwIDAQAB
-----END PUBLIC KEY-----"
INSSCP_CLIENT_ID="bmp.digital.api.mastermind_ep"
INSSCP_COD_PARAMETRO="mastermind_ep"
CREDITO_TRABALHADOR_CLIENT_ID=""
CREDITO_TRABALHADOR_COD_PARAMETRO=""
CREDITO_TRABALHADOR_JWT_KEY=""
CREDITO_TRABALHADOR_PUBLIC_KEY=""

