

#----------------------------------------------------------------------------------

              

	

#-------------------------------------------------------------------------------
#Variáveis do Rabbit MQ

COBRANCA_QUEUE="bmp_cobranca"
CONSULTA_QUEUE="bmp_consulta"
RABBITMQ_URL="amqp://rmq:F0B2pg4SBF7ly7ue3hmRrmq@hrabbitmq:5672/default"
RABBITMQ_DIGITACAO_QOS="2"
RABBITMQ_SIMULACAO_QOS="5"
RABBITMQ_GLOBAL_QOS="0"
WEBHOOK_QUEUE="bmp_webhook"
DADOS_BANCARIOS_QUEUE="bmp_fgts_dados_bancarios"
DB_QUEUE="bmp_db"
DLQ_QUEUE="bmp_dlq"

BMP_EXCHANGE= "bmp_delayed_messages"
DLQ_EXCHANGE= "bmp_dlq_exchange"
TIMEOUT_MAX_RETRIES="5"
RATE_LIMIT_MAX_RETRIES="5"
DB_UPDATE_MAX_RETRIES="5"
TIMEOUT_DELAY="5"
RATE_LIMIT_DELAY="1"
DB_QUEUE_DELAY="5"
INITIAL_DELAY="1"
#------------------------------------------------------------------------------
#Variáveis de autenticação da API
IPS="5.161.103.128,5.161.59.76,5.161.209.76,177.97.199.161"

#-------------------------------------------------------------------------------
#Variáveis dos webhooks
WEBHOOK_KEY="Q7wBtZrP1mXeK9NaLcV6gXyDjHuTfEbW4sYqIoMdRvCgAzLnEp"
WEBHOOK_HASH="LjIpEqSSre0DhqwWGp8VzY3gNNfmoWZkziMQUWbkHkYYNcpScS"
WEBHOOK_RETRIES="5"
WEBHOOK_DELAY="5"
WEBHOOK_URL="https://hapi.confiapay.com.br/api/webhook/digitacao"
WEBHOOK_LIBERACAO_URL= "https://hapi.confiapay.com.br/api/webhook/proposta"

#-----------------------------------------------------------------------------------------------------------
#Variáveis da API do BMP
BASE_URL="https://api.bmpdigital.moneyp.dev.br"
AUTH_URL="https://hbmp.hotcred.com.br/token"
#---------------------------------------------------------------------------------------------------------------------
#Variáveis do Redis
REDIS_URL="redis://redis_hconfiapay:6379/0"
REDIS_DBCH="redis_dbch"
REDIS_TOKEN_EXP="20"
#-----------------------------------------------------------------------------------------------------------------------
#Variáveis da base de dados
DB_USER="bmp"
DB_PASSWORD="G5ORFo0wD4WznrslxH95"
DB_HOST="postgres_hconfiapay"
DB_LHOST="5.161.95.25"
DB="confiapay"
DB_PORT="5432"
DB_MAX_OPEN_CONNS="25"    
DB_MAX_IDLE_CONNS= "10" 
DB_CONN_MAX_LIFETIME= "300"
DB_CONN_MAX_IDLE_TIME="120"
DB_POOL_MONITORING_INTERVAL="2"
DB_POOL_MONITORING_MAX_ALERTS="100"
DB_POOL_MONITORING_ALERT_INTERVAL="300"
DB_QUERY_TIMEOUT= "60"
DB_SIMULACAO_STATUS_PROPOSTA_CANCELADA="56"
#------------------------------------------------------------------------------------------------------------------------------------------
#Variáveis de Autenticação do BMP
API_KEY="a4QzwxAXAfW8x6RVHFrhZoB5kIUhjHHO7fMOEa6AWVZuXX2ghmVLSwqrh1jtIJCYD0xZXAXzUxmwW8UfHbveMl93eGBsu8y6u46MBnBWpfX4HelHQDzMoFNRkmXc5DHyp1wWZoONJHjMgbjMI95zYsQ8api1vYdKkNfglIglBAO9kVpxQofL6hhtTI3mtkszocw4jMKcUNVVDEyrKcTOcctZreNF97Df5Chs47s5lfY2fT3UFOKPUjgOI6QRaHk"



