version: '3.7'

services:
  bmpconfiapay_microservices:
    image: sergiomsa/bmpconfiapay:v1 # Substitua pela imagem no Docker Hub ou crie localmente
    build:
      context: .
    ports:
      - "8080" # Porta interna do contêiner
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: '1'
          memory: 1024M
      labels:  
        - traefik.enable=true
        - traefik.http.routers.bmpconfiapay_microservices.rule=Host(`bmp.confiapay.com.br`)
        - traefik.http.routers.bmpconfiapay_microservices.entrypoints=websecure
        - traefik.http.routers.bmpconfiapay_microservices.tls.certresolver=letsencryptresolver
        - traefik.http.services.bmpconfiapay_microservices.loadbalancer.server.port=8080
        - traefik.http.services.bmpconfiapay_microservices.loadbalancer.passHostHeader=true
        - traefik.http.routers.bmpconfiapay_microservices.service=bmpconfiapay_microservices
    networks:
      - network_swarm_public
    environment:
      - ENV_VAR_1=valor1
      - ENV_VAR_2=valor2
    restart: always

networks:
  network_swarm_public:
    external: true
    name: network_swarm_public